.cookie
  font-family: raleway-grid, sans-serif
  font-weight: 100
  font-size: .8rem
  background-color: #191919
  padding: .6em
  text-align: center
  border-radius: .2em
  position: fixed
  bottom: 0
  width: 100%
  z-index: 20
  opacity: .7
  .cookies-close
    text-align: right
    padding: 5px
    color: white
    line-height: 1.5
    font-size: 14px
    &:hover
      text-decoration: underline
      cursor: pointer
  .cookies-notice
    color: white
    margin-bottom: 10px
  .cookies-button
    color: #191919
    background-color: #9db058
    padding: .4rem
    margin: 10px
    cursor: pointer
    border-radius: .2em
    text-align: center
    justify-content: center
    &:hover
      background-color: #c3db6a
  .cookies-button-more
    a
      text-decoration: none
      color: darkgray
      &:hover
        text-decoration: underline
        color: white