@import "fonts"
@import "libs"
@import "base"
@import "vars"
@import "cookie"

// Пользовательские стили
.scrollTop
  z-index: 20
  position: fixed
  color: #fff
  background: #555
  border-radius: 50%
  opacity: .7
  bottom: 1em
  right: 1em
  padding: 13px 0
  width: 50px
  height: 50px
  text-align: center
  margin-bottom: 13px
  font-family: monospace
  font-size: 13px
  text-decoration: none
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  transition: .5s
  &:hover
    background: #333
    opacity: .95
    transition: .5s
    box-shadow: 0 0 5px rgba(0,0,0,0.5)

.email
  img
    position: fixed
    width: 50px
    bottom: 1em
    right: .8rem
    z-index: 10


.active
  color: #aa7521

.overlay, .overlay-package
  display: none
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 1000000%
  background: rgba(0,0,0,0.8)
  z-index: 1000000
  .appear
    display: block
  .overlay-content
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
  .form, .form-package
    display: grid
    grid-auto-rows: max-content
    z-index: 30000
    position: fixed
    width: 450px
    height: 400px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #e7e7dc
    padding: 1rem
    opacity: 1
    font-weight: 700
    text-align: left
    .title-close
      display: grid
      grid-template-columns: 3fr 0.5fr
      .form-title
        text-align: center
        align-content: center
      .close-button, .close-button-packages
        margin-top: 0.5rem
        width: 0.9rem
        float: right
        cursor: pointer
        opacity: 1
    .form-container
      grid-template-columns: 1fr 1fr
      grid-gap: 1em
      .form-title
        grid-column: 1/3
        height: 1px
        text-align: center
        font-size: 25px
        line-height: 0
        grid-auto-rows: max-content
    .orange-button
      grid-column: 1/3
      align-self: center
      width: 210px
      height: 60px
      padding: 1rem
      margin-left: 25%
      line-height: 1.3
  .form-package
    height: 410px


//  navbar
.navbar
  position: fixed
  top: 0
  z-index: 10000
  width: 100%
  line-height: 2
  background: rgba(0,0,0,0)
  transition: all 1s ease-out
  .navigation
    grid-template-columns: 3fr 5fr 0.7fr
    margin: 0 auto
    max-width: 1500px
    min-width: 1200px
    .hamburger-menu
      display: none
    .logo
      background-image: url("../img/logotip.svg")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      margin-left: 2rem
    .menu
      padding: 1.5rem 0
      text-align: right
      align-content: center
      transition: all .5s ease
      a
        margin: 0 .7rem
        font-weight: 700
        color: white
        text-decoration: none
        font-size: 25px
        transition: all .5s ease
        &:hover
          color: #aa7521
          transition: all .5s ease
        &:active
          color: #aa7521
          transition: all .5s ease
      .insta-header
        position: relative
        padding: 0 .5rem 2.2rem 0
        &:before
          position: absolute
          margin-top: .8rem
    .lang-menu
      align-items: center
      text-align: right
      font-weight: 700
      color: white
      margin: 1.1rem 0
      padding: 1rem .5rem
      transition: all .5s ease
      .active
        color: #aa7521
      a
        text-decoration: none
        color: white
        font-size: 18px
        font-weight: 700
        transition: all .5s ease
        &:hover
          color: #aa7521
          transition: all .5s ease
        &:active
          color: #aa7521
          transition: all .5s ease

.navbar-onscroll
  background: rgb(231, 231, 220)
  position: fixed
  top: 0
  z-index: 100000
  width: 100%
  line-height: 2
  transition: all .5s ease-out
  .navigation
    grid-template-columns: 3fr 6fr 1fr
    margin: 0 auto
    max-width: 1500px
    min-width: 1200px
    .hamburger-menu
      display: none
    .logo
      background-image: url("../img/logotip.svg")
      background-position: center
      background-size: contain
      background-repeat: no-repeat
      margin-left: 2rem
    .menu
      padding: 1rem 0
      text-align: right
      align-content: center
      transition: all .5s ease
      a
        margin: 0 1rem
        font-weight: 700
        color: #153b47
        text-decoration: none
        font-size: 20px
        transition: all .5s ease
        &:hover
          color: #aa7521
          transition: all .5s ease
        &:active
          color: #aa7521
          transition: all .5s ease
      .insta-header
        position: relative
        margin: -5px .5rem 2.1rem 0
        &:before
          position: absolute
          margin-top: .8rem
    .lang-menu
      align-items: center
      text-align: right
      margin: 1.2rem
      transition: all .5s ease
      padding-top: .1rem
      .active
        color: #aa7521
      a
        font-weight: 700
        color: #153b47
        text-decoration: none
        font-size: 18px
        transition: all .5s ease
        &:hover
          color: #aa7521
          transition: all .5s ease
        &:active
          color: #aa7521
          transition: all .5s ease


//header
.main-header
  background: #ededed
  min-height: 100vh
  .container
    grid-template-columns: 1fr 1.5fr
    grid-auto-rows: 100vh
    max-width: none
    .tagline
      align-self: center
      font-size: 40px
      color: black
      padding: 0 1rem
      .header-h2
        font-style: italic
        font-size: 1.4rem
        font-weight: bold
      .header-h3
        font-size: 1rem
        margin: .5rem 0 0
        font-style: italic

      .orange-button
        margin-top: 20px
        z-index: 0
    .header-content
      background-image: url("../img/Lapina.jpg")
      background-size: cover
      background-position: top //отрезает не только слева, ПОФИКСИТЬ
      background-repeat: no-repeat

.about
  padding: 0 0 3rem
  background: #3d5c6f
  .about-title
    font-size: 50px
    padding-top: 2rem
    padding-bottom: 1rem
    margin: 0
  .container
    h2
      color: #aa7521
      padding-top: 4rem
      border-width: 5px
      font-size: 50px
    p
      color: white
      font-size: 20px
      font-weight: 600
      text-align: left
      padding: 1rem 3rem
      margin: 0
    .about-rounds
      grid-template-columns: repeat(3, 350px)
      justify-content: center
      margin: 0 auto
      grid-column-gap: 40px
      grid-row-gap: 50px
      .education, .skills, .attitude
        background-color: #e7e7dc
        border-radius: 50%
        height: 150px
        width: 150px
        align-items: center
        transition: background-color linear .25s
        margin: 0 auto
        &:hover
          background-color: #aa7521
        .fa-key, .fa-unlock, .fa-mortar-board
          font-size: 4.5rem
          margin: 2.5rem 1.8rem
          color: #1a3a48
      p
        font-size: 1rem
        padding: 0
  .orange-button
    margin: 3rem 0 0
    width: 30%


.services
  background-color: #ededed
  color: rgb(70,70,70)
  .services-title
    font-size: 50px
    padding-top: 2rem
    padding-bottom: 1rem
    margin: 0
  .container
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-gap: 2em
    font-size: 20px
    padding-bottom: 4rem
    .psycho-couching
      //grid-template-columns: repeat(3, 150px)
      grid-column: 1/3
      justify-content: center
      //grid-column-gap: 150px
      text-align: center
      grid-template-columns: 1fr 1fr 1fr
      grid-column-gap: 20px
      margin: 0 50px
      min-width: 890px
      p
        font-size: 1rem
      .psycho-title
        grid-column: 1/4
        h4
          padding-bottom: 1rem
      .confidential, .free-session, .online
        width: 150px
        height: 150px
        background-color: gray
        border-radius: 50%
        transition: all linear .25s
        margin: 0 auto
        &:hover
          background-color: #151504
          opacity: .9
          div
            color: #aa7521
            transition: color linear .25s
        .fa-user-secret, .fa-money, .fa-headphones
          color: #ededed
          font-size: 4rem
          margin: 2.8rem 2.5rem

    .author-training
      justify-content: center
      grid-template-columns: 1fr 1fr
      grid-gap: 20px
      text-align: center
      list-style-type: disc
      width: 80%
      margin: 0 auto 3rem
      //border: solid black 1px
      .author-title
        margin: 0
        padding: 1rem
        grid-column: 1/3
      ul
        li
          text-align: left
          list-style: none
          padding-left: 1rem
          &::before
            content: '✓'
      .author-icon
        margin: -1rem auto 0
        .fa-group, .fa-user
          font-size: 3rem

.section-testimonials
  h2
    font-size: 3rem
    padding: 1rem 0


.contacts
  color: white
  background-color: #151504
  min-height: 70vh
  h2
    color: #aa7521
    padding-top: 3rem
    border-width: 5px
    font-size: 50px
  .container
    grid-template-columns: 1fr 2fr
    grid-column-gap: 20px
    padding: 0 2rem
    .contacts__text
      grid-column: 1/2
      font-size: 18px
      font-weight: 500
      text-align: left
    .contacts__icons
      grid-column: 1/2
      grid-template-columns: 1fr 1fr 1fr
      align-self: center
      margin: 0 auto
      grid-gap: 5rem
      a
        color: white
        font-size: 3.3rem
        text-decoration: none
        line-height: 1.2

        &:hover
          color: #aa7521
        img
          width: 4rem
    .orange-button
      grid-column: 1/2
      height: 50px
    .insta-feed
      grid-column: 2/3
      grid-row: 1/4
      color: white



  .footer-copy
    color: #958b72
    font-size: 15px
    margin: 4rem auto 1rem


@keyframes blink
  from, to
    color: transparent
  50%
    color: white


@import "media" // Всегда в конце
